<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="abdul.css">
</head>

<body>

    <div class="container text-center">
        <div class="row">
            <div class="col-7">
                <img src="img/img1.jpg" class="img-fluid" alt="img/img1.jpg">
            </div>
            <div class="col-4">
                <br>
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">Instagram</h3>
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Phone number, username, or email">
                            </div>
                            <br>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <br>
                            <input type="submit" class="btn btn-primary form-control" value="Log In"></input>
                        </form>
                        <div class="text-center mt-3">
                            <a href="#">Forgot password?</a>
                        </div>
                        <br>
                        <div class="or-separator">
                            <div class="row">
                                <div class="col-5">
                                    <hr>
                                </div>
                                <div class="col-2">
                                    OR
                                </div>
                                <div class="col-5">
                                    <hr>
                                </div>
                            </div>
                            <br>
                            <div class="text-center">
                                <button class="btn btn-outline-primary form-control">Log in with Facebook</button>
                            </div>
                        </div>
                    </div>
                </div>
                <br>

                <div class="card">
                    <div class="card-body">
                        Don't have an account? <a href="#">Sign up</a>
                    </div>
                </div>

            </div>
        </div>
    </div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>