body{
    background: linear-gradient(aqua 0%,darkgray 40%, black 100%);
}

.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
}
.profileimage{
    height: 200px;
}
.profile h2{
    color: white;
}
.profile h4{
    color: white;
    transform: translateY(-12px);
}
.biodata{
    background: linear-gradient(rgb(255, 255, 255) 0%,rgba(255, 255, 255, 0.741) 40%, rgba(255, 255, 255, 0) 100%);
    padding-bottom: 50px;
    padding-top: 55px;
}
.row{
    padding: 0px 20px;
}
.achievement{
    padding-top: 55px;
}
.footer{
    background: #fff;
    padding-bottom: 20px;
}
.contact{
    font-size: 20px;
    padding-bottom: 20px;
}