<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-6">
                <img src="img/img1.jpg" alt="">
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">Instagram</h3>
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Phone number, username, or email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Log In</button>
                        </form>
                        <div class="text-center mt-3">
                            <a href="#">Forgot password?</a>
                        </div>
                        <div class="or-separator">
                            <span>OR</span>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-outline-primary btn-block">Log in with Facebook</button>
                        </div>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="card-body text-center">
                        Don't have an account? <a href="#">Sign up</a>
                    </div>
                </div>
                <div class="app-links text-center mt-3">
                    <span>Get the app.</span>
                    <div class="d-flex justify-content-center mt-2">
                        <a href="#"><img src="appstore.png" alt="App Store" class="app-link-img"></a>
                        <a href="#"><img src="googleplay.png" alt="Google Play" class="app-link-img"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
