<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-warning fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#biodata">Biodata</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#achievement">Achievement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section>
        <div class="container">
            <div class="profile">
                <img class="rounded-circle profileimage" src="img/☙ Furina.jpeg" alt="">
                <h2>CHAIRUL AL SYAHRIDHO</h2>
                <h4>backgournd</h4>
            </div>
        </div>
      </section>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,64L48,101.3C96,139,192,213,288,229.3C384,245,480,203,576,160C672,117,768,75,864,96C960,117,1056,203,1152,229.3C1248,256,1344,224,1392,208L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      <section id="biodata" class="biodata">
        <h1 class="text-center">BIODATA</h1>
            <div class="container text-center">
                <div class="row">
                  <div class="col-sm">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, consequatur? At iure laboriosam veniam accusamus, quod, cupiditate esse inventore delectus ad quia, error unde. Aperiam!
                  </div>
                  <div class="col-sm">
                    <!-- Button trigger modal -->
                    <p class="text-center">started On</p>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Pendidikan SD
                      </button>
                      
                      <!-- Modal -->
                      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h1 class="modal-title fs-5" id="exampleModalLabel">SD NEFERI 06</h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              Juara Kelas
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <p class="text-center">Finished On</p>
                  </div>
                  <div class="col-sm">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi dicta nesciunt ducimus enim beatae laborum illum excepturi temporibus eum, cum quia ipsa cumque sint saepe mollitia possimus alias. Enim, facere!
                  </div>
                </div>
            </div>
      </section>
      <section id="achievement" class="achievement">
        <div class="container">
            <h1 style="color: white;" class="text-center">ACHIEVEMENT</h1>
            <div class="container">
                <div class="row">
                 <div class="col">
                    <div class="card mx-auto" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="card-link">Card link</a>
                          <a href="#" class="card-link">Another link</a>
                        </div>
                      </div>
                 </div>
                  <div class="col">
                    <div class="card mx-auto" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="card-link">Card link</a>
                          <a href="#" class="card-link">Another link</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card mx-auto" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="card-link">Card link</a>
                          <a href="#" class="card-link">Another link</a>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
        </div>
      </section>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,32L48,26.7C96,21,192,11,288,42.7C384,75,480,149,576,176C672,203,768,181,864,144C960,107,1056,53,1152,48C1248,43,1344,85,1392,106.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      <section id="contact" class="footer">
        <h1 class="text-center">CONTACT</h1>
        <div class="container text-center contact">
            <a href="#"><i class="fa-brands fa-youtube" style="color: #000000;"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram" style="color: #000000;"></i></a>
        </div>
        <p class="text-center">Created by ridho</p>
      </section>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>