body {
    background-color: #fafafa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    margin-top: 50px;
}

.card {
    border: 1px solid #ddd;
}

h3 {
    font-family: cursive;
    font-size: 40px;
    color: #262626;
}

.or-separator {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

.or-separator::before,
.or-separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ddd;
}

.or-separator::before {
    margin-right: .25em;
}

.or-separator::after {
    margin-left: .25em;
}

.app-links {
    margin-top: 20px;
}

.app-link-img {
    width: 120px;
    margin: 0 5px;
}
