body {
    background-color: #fafafa;
}

.card {
    border: 1px solid #dbdbdb;
    border-radius: 1px;
}

.card-title {
    font-family: 'Billabong', cursive;
    font-size: 2.5rem;
    color: #262626;
}

.form-control {
    background-color: #fafafa;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    box-shadow: none;
    font-size: 14px;
    height: 38px;
    padding: 9px 0 7px 8px;
}

.btn-primary {
    background-color: #3897f0;
    border: 1px solid #3897f0;
    border-radius: 3px;
    color: #fff;
    font-weight: 600;
}

.btn-primary:hover {
    background-color: #2f8ae0;
    border-color: #2f8ae0;
}
