<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="abdul.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-7">
                <img src="img/img1.jpg" class="img-fluid" alt="img/img1.jpg">
            </div>
            <div class="col-4">
                <br>
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">Instagram</h3>
                        <h5 class="card-subtitle mb-4 text-center">Create an account to view photos and videos from your friends.</h5>
                        <div class="text-center">
                            <button class="btn btn-outline-primary form-control">Log in with Facebook</button>
                        </div>
                        <br>
                        <div class="or-separator">
                            <div class="row">
                                <div class="col-5">
                                    <hr>
                                </div>
                                <div class="col-2">
                                    OR
                                </div>
                                <div class="col-5">
                                    <hr>
                                </div>
                            </div>
                        </div>
                        <br>
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Mobile Number or Email">
                            </div>
                            <br>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Full Name">
                            </div>
                            <br>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Username">
                            </div>
                            <br>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <br>
                            <input type="submit" class="btn btn-primary form-control" value="List"></input>
                        </form>
                    </div>
                </div>
                <br>
                <div class="card">
                    <div class="card-body">
                        Have an account? <a href="#">Enter</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>